<!doctype html>
<html>
<head>
<title>sachin kumar</title></head>
<body>
                             <h1 align="center">Registration form</h1>
<form>
First name:<input type="text"placeholder="enter your first name"><br>
last name:<input type="text"placeholder="enter your last name"><br>
enter your password:<input type="password"placeholder="enter password"><br>
phone no:<input type="text"placeholder="+91"><br> 
select gender<input type="radio"name="gender">male
             <input type="radio"name="gender">female
              
            <button type="submit"value="submit">
               submit form 
           </button>
        <h1 style="color:blue" align="centre">login</h1>
</html>
